<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Guest Booking Confirmation</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style type = "text/css">
	@media all
{
    .page-break
    {
        display: none;
    }
	#PrintOutput
	{
	   Display: none;
	}
}

@media print
{




	
	
    .page-break
    {
        display: block;
        page-break-after: always;
    }
    #PrintOutput
	{
	Display: block;
	
	}





}










*
{
    padding: 0;
    margin: 0;
}

body
{
    font-family: Trebuchet MS;
    font-size: 14px;
    color: #000;
    background: #ffffff;
}

#wrapper
{
    background: #ffffff none repeat scroll 0% 0%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 974px; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    color: #666;
    border: 1px solid #000;
}

#wrapper a:link, #wrapper a:visited, #wrapper a:hover, #wrapper a:active
{
	color: #003B73;
	text-decoration: none;
}

#header
{
    width: 100%;
    height: 42px;
    color: #ffffff;
    background-color: #003B73;
    margin: 5px 5px 20px 0;
}

#headerPWC
{
    width: 100%;
    height: 70px;
    color: #ffffff;
    background: #00AAEF;
    margin: 5px 5px 20px 0;
}

#headerPWC a:link, #headerPWC a:visited, #headerPWC a:hover, #headerPWC a:active
{
	color: #ffffff;
	text-decoration: none;
}


#header .headerLogo
{
    background-color: #ffffff;
    float: right;
    padding-left: 7px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

#header, #headerPWC .addressText
{
    float: left;
	color: #ffffff;
    margin: 7px 2px 6px 2px;
}


#contents
{
   /* margin: 0 45px 0 45px; */
}

#contents h1
{
    font-size: 26px;
    font-weight: normal;
    color: #003B73;
}

#contents h2
{
	font-size: 20px;
    font-weight: normal;
    color: #003B73;	
}

#contents h2 span
{
	color: #666;

}

#contents h3
{
    color: #003b73;
    font-weight: bold;
	font-size: 14px;
}

#contents .highlight
{
	font-weight:bold;
	color: #009DE0;
}

#contents .title
{
	font-size: 20px;
    font-weight: normal;
    color: #003B73;	
}

/* #contents table
{
    width: 100%;
    padding-bottom: 20px;
} */


#contents td
{
    border-color: #bbb;
    border-style: solid;
    border-width: 0px;
    margin: 0;
    padding: 4px;
    vertical-align: top;
}

#contents td span
{
 	color: #003b73;
    font-weight: bold;
	line-height: 2em;
	
}
#contents .tableHeader
{
    background-color: #009DE0;
    color: #ffffff;
    font-weight: bold;
   /* width: 100px; */
    margin-left: 5px;
}

#contents ol, ul
{
    list-style: none;
    line-height: 2em;
    color: #003b73;
    font-weight: bold;
}

#contents ol, ul span
{
	color: #666;
	font-weight: normal;
	margin-left: 20px;

}

#contents ul.accomm
{
    list-style: upper-alpha;
	list-style-position:inside;
    line-height: 2em;
    color: #003b73;
    font-weight: bold;
}

#contents ul.accomm span
{
	color: #666;
	font-weight: normal;
	margin-left: 28px;

}

#contents .headerBar
{
    background-color: #003B73;
    width: 100%;
    margin: 20px 0 20px 0;
}


#contents .headerBar span
{
    background-color: #003B73;
    margin-left: 5px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}


#contents .subheaderbar
{    background-color: #E9F4FF;
     width: 100%;
     margin: 20px 0 20px 0;
}


#contents .pageBreak
{
    height: 40px;
    width: 100%;
    margin-top: 20px;
}

#otherservices
{
	margin-left: 30px;
	color: #003B73;
	font-weight: bold;
	line-height: 2em;
	
}

#contents .footer
{
	margin-top:50px;
	border-top: solid 1px #bbb;
	
}

#contents .footer h3
{
	margin-top: 20px;
	
}

#contents .footerBar
{
    width: 100%;
    height: 70px;
    color: #ffffff;
    background: #00AAEF;
    margin: 5px 5px 20px 0;
    font-size: 12px;
}

#list span
{
 	color: #003b73;
    font-weight: bold;
	line-height: 2em;
	
}


.LeftItemTitle
{
width:  170px;
padding-right: 2px;
float: left;
white-space: normal;
text-align: left;
}

.LeftItemContent
{
width:  220px;
padding-left: 2px;
float: left;
white-space: normal;
}

.RightItemTitle
{
width:  130px;
padding-right: 2px;
float: left;
white-space: normal;
text-align: left;
}

.RightItemContent
{
width:  360px;
padding-left: 2px;
float: left;
white-space: normal;
}

.tAndCs
{
margin-right: 0px;
}



#hoteldetails
{
float: left; 
padding-left:5px; 
padding-top:5px; 
padding-bottom:5px; 
width:470px; 
white-space: normal; 
border-style:solid; 
border-color:#003B73; 
border-width:1px; 
height: 250px; 
overflow:auto;
}

#yourdetails
{
float: right;
width:470px; 
border-style:solid; 
border-color:#003B73; 
border-width:1px; 
white-space:normal; 
padding-left:5px; 
padding-top:5px; 
padding-bottom:5px; 
padding-right:5px;  
height: 250px; 
overflow:visible;

}

#yourdetailslogo

{ float:right

}



#keyfacilities
{
float: right;

}

.bookingdetails
{
border-style:solid; 
border-color:#003B73; 
border-width:1px;
}


.clear
{ clear: both;

}



</style>















<!--[if IE 6]>


<style type = "text/css">

@media all
{
    .page-break
    {
        display: none;
    }
	#PrintOutput
	{
	   Display: none;
	}
}

@media print
{




	
	
    .page-break
    {
        display: block;
        page-break-after: always;
    }
    #PrintOutput
	{
	Display: block;
	
	}








	body
{
    font-family: Trebuchet MS;
    font-size: 9px !important;
    color: #000;
}

	#wrapper
{
    background: #FFFFFF none repeat scroll 0% 0%;
    width: 640px;
	border: none !important;
	
    
   
    
   
}


	#keyfacilities
	{
	display: none;
	}
	

	#header
	{
    	width: 640px;
	margin: 0 5px 0 0 !important;
	
    
	}

	#headerPWC
{
    	width: 640px;
	margin: 0 5px 0 0 !important;
	
}

	#contents .headerBar
{
    
    	width: 640px;
	 margin: 5px 0 0 0;
	
	
	
    
}

	#contents .subheaderbar
{   
     	width: 640px;
	margin: 5px 0 0 0;
	
    
}

	table

	{ width: 640px;

	}

	#contents

	{
	 width: 640px;

	}







#contents .footerBar
{
    display: none;
}




#hoteldetails
{
float: left; 
padding-left:5px; 
padding-top:5px; 
padding-bottom:5px; 
width: 290px !important;
white-space: normal; 
border: none !important; 
height: 150px !important; 
overflow:auto;
}

#yourdetails
{
float: right;
width: 290px !important; 
border: none !important;
white-space:normal; 
padding-left:5px; 
padding-top:5px; 
padding-bottom:none !important; 
padding-right:5px;  
height: 150px !important; 
overflow:visible;

}


#yourdetailslogo

{ display: none;

}


.LeftItemTitle
{
width:  170px;
padding-right: 2px;
float: left;
white-space: normal;
text-align: left;
}

.LeftItemContent
{
width:  100px !important;
padding-left: 2px;
float: left;
white-space: normal;
}

.RightItemTitle
{
width:  130px;
padding-right: 2px;
float: left;
white-space: normal;
text-align: left;
}

.RightItemContent
{
width:  200px !important;
padding-left: 2px;
float: left;
white-space: normal;
}

.tAndCs
{
margin-right: 6px;
}

.bookingdetails
{
border: none !important;
}

  
	
}









*
{
    padding: 0;
    margin: 0;
}

body
{
    font-family: Trebuchet MS;
    font-size: 14px;
    color: #000;
    background: #ffffff;
}

#wrapper
{
    background: #ffffff none repeat scroll 0% 0%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 974px; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    color: #666;
    border: 1px solid #000;
}

#wrapper a:link, #wrapper a:visited, #wrapper a:hover, #wrapper a:active
{
	color: #003B73;
	text-decoration: none;
}

#header
{
    width: 100%;
    height: 42px;
    color: #ffffff;
    background-color: #003B73;
    margin: 5px 5px 20px 0;
}

#headerPWC
{
    width: 100%;
    height: 70px;
    color: #ffffff;
    background: #00AAEF;
    margin: 5px 5px 20px 0;
}

#headerPWC a:link, #headerPWC a:visited, #headerPWC a:hover, #headerPWC a:active
{
	color: #ffffff;
	text-decoration: none;
}


#header .headerLogo
{
    background-color: #ffffff;
    float: right;
    padding-left: 7px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

#header, #headerPWC .addressText
{
    float: left;
	color: #ffffff;
    margin: 7px 2px 6px 2px;
}


#contents
{
   /* margin: 0 45px 0 45px; */
}

#contents h1
{
    font-size: 26px;
    font-weight: normal;
    color: #003B73;
}

#contents h2
{
	font-size: 20px;
    font-weight: normal;
    color: #003B73;	
}

#contents h2 span
{
	color: #666;

}

#contents h3
{
    color: #003b73;
    font-weight: bold;
	font-size: 14px;
}

#contents .highlight
{
	font-weight:bold;
	color: #009DE0;
}

#contents .title
{
	font-size: 20px;
    font-weight: normal;
    color: #003B73;	
}

/* #contents table
{
    width: 100%;
    padding-bottom: 20px;
} */


#contents td
{
    border-color: #bbb;
    border-style: solid;
    border-width: 0px;
    margin: 0;
    padding: 4px;
    vertical-align: top;
}

#contents td span
{
 	color: #003b73;
    font-weight: bold;
	line-height: 2em;
	
}
#contents .tableHeader
{
    background-color: #009DE0;
    color: #ffffff;
    font-weight: bold;
   /* width: 100px; */
    margin-left: 5px;
}

#contents ol, ul
{
    list-style: none;
    line-height: 2em;
    color: #003b73;
    font-weight: bold;
}

#contents ol, ul span
{
	color: #666;
	font-weight: normal;
	margin-left: 20px;

}

#contents ul.accomm
{
    list-style: upper-alpha;
	list-style-position:inside;
    line-height: 2em;
    color: #003b73;
    font-weight: bold;
}

#contents ul.accomm span
{
	color: #666;
	font-weight: normal;
	margin-left: 28px;

}

#contents .headerBar
{
    background-color: #003B73;
    width: 100%;
    margin: 20px 0 20px 0;
}

#contents .headerBar span
{
    background-color: #003B73;
    margin-left: 5px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}



#contents .subheaderbar
{    background-color: #E9F4FF;
     width: 100%;
     margin: 20px 0 20px 0;
}


#contents .pageBreak
{
    height: 40px;
    width: 100%;
    margin-top: 20px;
}

#otherservices
{
	margin-left: 30px;
	color: #003B73;
	font-weight: bold;
	line-height: 2em;
	
}

#contents .footer
{
	margin-top:50px;
	border-top: solid 1px #bbb;
	
}

#contents .footer h3
{
	margin-top: 20px;
	
}

#contents .footerBar
{
    width: 100%;
    height: 70px;
    color: #ffffff;
    background: #00AAEF;
    margin: 5px 5px 20px 0;
    font-size: 12px;
}

#list span
{
 	color: #003b73;
    font-weight: bold;
	line-height: 2em;
	
}


.LeftItemTitle
{
width:  170px;
padding-right: 2px;
float: left;
white-space: normal;
text-align: left;
}

.LeftItemContent
{
width:  220px;
padding-left: 2px;
float: left;
white-space: normal;
}

.RightItemTitle
{
width:  130px;
padding-right: 2px;
float: left;
white-space: normal;
text-align: left;
}

.RightItemContent
{
width:  360px;
padding-left: 2px;
float: left;
white-space: normal;
}













#hoteldetails
{
float: left; 
padding-left:5px; 
padding-top:5px; 
padding-bottom:5px; 
width:470px; 
white-space: normal; 
border-style:solid; 
border-color:#003B73; 
border-width:1px; 
height: 250px; 
overflow:auto;
}

#yourdetails
{
float: right;
width:470px; 
border-style:solid; 
border-color:#003B73; 
border-width:1px; 
white-space:normal; 
padding-left:5px; 
padding-top:5px; 
padding-bottom:5px; 
padding-right:5px;  
height: 250px; 
overflow:visible;

}

#yourdetailslogo

{ float:right

}



#keyfacilities
{
float: right;

}

.bookingdetails
{
border-style:solid; 
border-color:#003B73; 
border-width:1px;
}




</style>


<![endif]-->



</head>
<body>
    <div id="wrapper">
        <div id="headerPWC">
            <table width="100%" bgcolor="#00AEEF" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span class="addressText">
BCD Travel, 38 rue des Je&ucirc;neurs, 75002 Paris, France<br />
		<p>Renseignements: 01 73 28 77 20 Veuillez noter que nos bureaux sont ouverts de 08h30 &agrave; 18h30 du lundi au vendredi.
		<p>Email: <a href="hotelsreservations@bcdtravel.fr">hotelsreservations@bcdtravel.fr</a> Web: <a href="http://www.bcdtravel.com" target="_blank">www.bcdtravel.com</a></p>
                <td><img src="http://www.bsi.co.uk/confirmations/BCD_logo.jpg" alt="BCD Logo" align="right" class="headerLogo"/></span></td>
              </tr>
            </table>
        </div>

<div id="contents">
		<div class="headerBar">
	<table border="0" width="100%">
	<td width="50%" valign="top">

	 <span> CONFIRMATION DE RESERVATION POUR LE CLIENT</span> 

	</td>
	<td width="50%" valign="top">
   <span>R&eacute;f&eacute;rence de r&eacute;servation BSI: PR930721136</span>
	</td>
	</table>
</div>

<p style="color:red; text-align:center">CONFIDENTIEL<p>

		<br />




<p style="color:red;text-align:center">Merci de v&eacute;rifier que tous les d&eacute;tails de cette confirmation sont exacts. Les annulations et modifications doivent &ecirc;tre effectu&eacute;es par t&eacute;l&eacute;phone afin d&#39;obtenir une nouvelle r&eacute;f&eacute;rence. Nous ne sommes pas en mesure d&#39;accepter la responsabilit&eacute; pour toutes annulations et/ou modifications effectu&eacute;es par courriel ou fax.</p>
		<br />
			<div>
	<div id="hoteldetails">

		<div style="float: left; width: 230px;">
<p><span style="color: #003b73; font-weight: bold; line-height: 2em">D&Eacute;TAILS DE L&#39;H&Ocirc;TEL</span> <br /></p>
		<p>Hotel Lacassagne </p>
		<p>245 Avenue Lacassagne</p>
		<p>Lyon</p>
		<p>Rhone - Alps</p>
		<p>France</p>
		<p>69003</p>
		<br />
		<p>T&eacute;l: &nbsp;00334 78 54 09 12  </p>
		<p>Fax: &nbsp;+334 72 36 99 23</p>
		<p></p>

		</div>

		<div id="keyfacilities">

<div style="padding: 5px 5px 5px 5px; border: solid 1px #666666; margin-right: 5px;">
<div style="text-align:center;"><span style="color: #003b73; font-weight: bold; line-height: 2em; font-style: italic;">LES INSTALLATIONS</span></div>
<div style="background-color:#84CBEA; float:left; width:auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; border: solid 1px #003B73; margin: 2px 0px 2px 0px;">
	<img border="0" src="https://www.bsidirect.biz/Secure/App_Themes/Default/Images/Icons/Restaurant_available.gif" alt="Restaurant"/>
	<img border="0" src="https://www.bsidirect.biz/Secure/App_Themes/Default/Images/Icons/Swimming_Pool_Notsure.gif" alt="Disponibilit&eacute; d'une piscine inconnue"/>
	<img border="0" src="https://www.bsidirect.biz/Secure/App_Themes/Default/Images/Icons/Car_Parking_available.gif" alt="Parking"/>
	<img border="0" src="https://www.bsidirect.biz/Secure/App_Themes/Default/Images/Icons/Air_Conditioning_Notsure.gif" alt="Disponibilit&eacute; de l'air conditionn&eacute; inconnue"/>
	<img border="0" src="https://www.bsidirect.biz/Secure/App_Themes/Default/Images/Icons/Disabled_Access_unavailable.gif" alt="Acc&egrave;s handicap&eacute;s non disponible"/>
	<img border="0" src="https://www.bsidirect.biz/Secure/App_Themes/Default/Images/Icons/Onsite_Fitness_centre-gym_NotSure.gif" alt="Disponibilit&eacute; d'un centre de fitness/gym inconnue"/>
		</div>
		<div style="clear: both"></div>
<div style="text-align:center;"><a href="https://www.bsidirect.biz/SupplierDetails/Default.aspx?PageParams=%2fPBPAXen1F%2f3JqwEZPR7N5qpAptsRykhtv3PRSWVzko%3d" target="_blank">Cliquez ici pour plus de d&eacute;tails</a></div>
		</div>
	</div>
</div>



	<div id="yourdetails">
		 
	<div id="yourdetailslogo">
	<div style="padding: 4px; border: solid 1px #003B73; margin: 2px 0px 2px 0px;">
		<img border="0" src="http://www.bsi.co.uk/confirmations/Inserm.jpg"/>
	</div>
	</div> 
		 
		<p><span style="color: #003b73; font-weight: bold; line-height: 2em">VOS INFORMATIONS</span> <br /></p>
		<p>Mme Martine THEILLERE </p>
		<p>INSERM DR LYON</p>
		<p>Centre Hosp.du Vinatier</p>
		<p>95 boulevard Pinel &#45; B&acirc;t. 452</p>
		<p>BRON</p>
		<p>France</p>
		<p>69675</p>
		<br />
		<p>T&eacute;l: 0033 4 72 13 89 00</p>
		<p>Fax: </p>
		<p>Email: martine.theillere@inserm.fr</p>
		<p><a href="https://www.bsidirect.biz/version2/login.aspx?PageName=USERPROFILE" target="_blank">Pour toute erreur de coordonn&eacute;es, merci de modifier ici</a></p>
		</div>
	</div>
	<div style="clear: both"></div>

 	
<br />

	<table class="bookingdetails" width="100%" cellpadding="1">
		<tr>
			<td>
			<span>D&Eacute;TAILS DE R&Eacute;SERVATION</span> <br />
			<span>Date d'arriv&eacute;e: jeudi 7  d&eacute;cembre 2017</span> <br />

		
			<p><b><u>Chambre&nbsp;1: </u></b></p>
			<table border="0" width="100%" cellpadding="0">
				<td width="45%" valign="top">
				<div>
					<div class="LeftItemTitle">Nom du voyageur:</div>
					<div class="LeftItemContent">Monsieur Mickael Schredl</div>
					<div class="LeftItemTitle">Nuit&eacute;es:</div>
					<div class="LeftItemContent">1 (Dep: 08/12/2017)</div>
					<div class="LeftItemTitle">Bon de commande: </div><div class="LeftItemContent">2017024168</div><div style="clear: both"></div> <div class="LeftItemTitle">Structure (n° unit&eacute;, d&eacute;partement...)  : </div><div class="LeftItemContent">INSERM</div><div style="clear: both"></div>
					
				</div>
				<div style="clear: both"></div>
				</td>
		<td width="55%" valign="top">
		<div>
			 <div class="RightItemTitle">Tarif r&eacute;serv&eacute;:</div> 
			<div class="RightItemContent">Chambre Single Standard - Non-fumeur</div>
			<div style="clear: both"></div>

			<div class="RightItemTitle">Tarif / Jour:</div> 
<div class="RightItemContent">&euro;90.00 </div>

			 <div class="RightItemTitle">Restauration: </div> 
			 <div class="RightItemContent">Petit-d&eacute;jeuner continental inc</div>
			<div class="RightItemTitle">R&eacute;f. H&ocirc;tel:</div>
			<div class="RightItemContent"></div>
		</div>
		<div style="clear: both"></div>

		

		</td>
		</table>
 
		 

		<br />

		<p style="color:red;text-align:center"><b>Annulation sans frais (heure locale): midi, 1 jour avant l'arriv&eacute;e</b></p> <br />
		<p class="tAndCs"><i>Cette r&eacute;servation est garantie pour une arriv&eacute;e tardive. En cas de non pr&eacute;sentation ou annulation tardive l&#39;h&ocirc;tel est en droit de facturer des frais correspondants &agrave; sa politique d&#39;annulation. Notez que cette politique d'annulation s'applique uniquement sur la premi&egrave;re nuit. Pour toute r&eacute;servation de plus d&#39;une nuit, nous devons contacter l&#39;&eacute;tablissement h&ocirc;telier afin de v&eacute;rifier sa politique de vente. Tout d&eacute;part anticip&eacute; peut entra&icirc;ner des frais.</i></p>
		<br />
		<p style="text-align:center"><b>Tous les tarifs sont indiqu&eacute;s toutes taxes incluses sauf indication contraire.</b></p>
		</td>
		</tr>
	</table>

		

	<br />

	<table class="bookingdetails" width="100%" cellpadding="1">
		<td width="100%" valign="top">
		<span>R&egrave;glement:</span><br />
		<p></p>
		<p>Veuillez facturer "chambre et petit d&eacute;jeuner" sur la carte de cr&eacute;dit. Tous les extras seront &agrave; r&eacute;gler sur place. Veuillez noter que tous les voyageurs doivent v&eacute;rifier et signer leur facture avant leur d&eacute;part.</p>
		<br />
		

		</td>
	</table>

	<br />

	<table class="bookingdetails" width="100%" cellpadding="1">
		<td width="100%" valign="top">
		<span>Information:</span> 
		<p>Merci de conserver votre num&eacute;ro TX/PX/BX, preuve de votre annulation ou modification.</p>
		<br />
		<p style="color:red; text-align:center">Dans le souci d&#39;am&eacute;lioration de nos services, les appels t&eacute;l&eacute;phoniques peuvent &ecirc;tre enregistr&eacute;s</p>
		</td>
	</table>

	<br />

	
	

	<table class="bookingdetails" width="100%" cellpadding="1">
		<td width="100%" valign="top">
		<span style="color:#003b73">Notes:</span> <br />
		<p style="color:#003b73"></p>
		</td>
	</table>

	<br />
	

	<br />
	<div class="footerBar">
	<img src="http://www.bsi.co.uk/confirmations/ITMLogo.jpg " align="left" alt="ITM HBAA">
	<br />
	<p>&nbsp;&nbsp; BCD Travel, Soci&eacute;t&eacute; Responsabilit&eacute; Limit&eacute;e au capital de </p>
	<p>&nbsp;&nbsp;38, rue des Jeuneurs, 75002 Paris, France. SIRET 44826827600046 VAT FR 41448268276</p>
	</div>
			
</body>
</html>

